safe_mode = off;
max_execution_time = 1000;
max_input_time = 120;
allow_url_fopen = On;
memory_limit = 1024M;
post_max_size = 512M;
upload_max_filesize = 512M;
max_input_vars = 9000;
display_errors = off;
